{
    "compilerOptions": {
        "target": "es2020",
        "outDir": "js",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["es2015", "dom"],
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "esModuleInterop": true,
        "preserveConstEnums": true,
        "strict": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
    },
    "include": [
        "**/*.ts", "db-manager.js", "impostazioni.js"
    ],
    "exclude": [
        "build",
        "node_modules",
        ".vscode"
    ]
}